.layout {
  min-width: 100vw;
  min-height: 100vh;
}

.layoutSider {
  .logo {
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
